

spring.datasource.url=jdbc:mysql://localhost:3306/account?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


##server.servlet.context-path=/xc


##mybatis.type-aliases-package=com.xc.springstudy.spring06.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

##logging.level.com.xc.springstudy.spring08.mapper=debug
